{
  "name": "copilot-colab-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend integration layer for Copilot CoLab Supabase.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "typescript": "^5.9.2"
  }
}
